<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amaro Suárez">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="miestilo.css">
    <style>
        body {
            background-color: rgb(62, 106, 250);
        }

        div {
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: antiquewhite;
            padding: 1vw 3vh;
            border: 0.5px solid black;
            border-radius: 6px;
            box-shadow: 20px 25px 20px rgb(6, 30, 110);
            color: black;
        }

        a {
            background-color: aliceblue;
            padding: 1vh 1vw;
            border: 0.1px solid black;
            border-radius: 6px;
            text-decoration: none;
            display: block;
            margin-bottom: 1vh;
            width: 10vw;
            margin-left: auto;
            margin-right: auto;
            transition: .5s ease-in-out;
            color: black;
        }

        a:hover {
            background-color: rgb(209, 232, 252);
            padding: 2vh 2vw;
            transition: .5s ease-in-out;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ejercicios de Amaro Suárez Villegas</h1>
        <h2>1º DAM. IES Nervión. Curso 2023/2024</h2>
        <a href="ej1.html">Ejercicio 1</a>
        <a href="ej2.html">Ejercicio 2</a>
        <a href="ej3.html">Ejercicio 3</a>
        <a href="ej4.html">Ejercicio 4</a>
        <a href="ej5.html">Ejercicio 5</a>
        <a href="ej6.html">Ejercicio 6</a>
        <a href="ej7.html">Ejercicio 7</a>
        <a href="tortilla.html">Ejercicio Tortilla</a>
    </div>
</body>
</html>