#caja_1, #caja_2, #caja_3 {
    width: 200px;
    height: 200px;
    border: 2px solid;
}

#caja_1 {
    border-color: red;
    background-image: url('../img/sevilla-campeon-uefa.jpeg');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
} 
#caja_2 {
    border-color: blue;
    background-image: url('../img/sevilla-campeon-uefa.jpeg');
    background-size: 50px 50px;
    background-repeat: repeat-x;
    background-position: bottom;
} 
#caja_3 {
    border-color: green;
    background-image: url('../img/sevilla-campeon-uefa.jpeg');
    background-size: 50px 50px;
    background-repeat: repeat-y;
    background-position: right;
} 